# pa.toolbox

./: .gitignore  .gitmodules  .project  LICENCE  PA.Toolbox.sln  PA.Toolbox.userprefs  Pack.bat  Publish.bat  README.md  Toolbox.sln  appveyor.yml  repositories.config
.build/: Extra.targets  _SetAssemblyInfo.targets  _SetAssemblyNuspec.targets
.nuget/: NuGet.targets
NuGet.Packager/: Package.nuspec
NuGet.Packager/Properties/: AssemblyInfo.cs
PA.Components/: PA.Plugin.Components.csproj  packages.config
PA.Components/Controls/: PluginComboBox.cs  PluginLoader.cs  PluginMenuItem.cs  PluginMenuItem.designer.cs  PluginToolStripItem.cs
PA.Components/Core/: PluginLoader.Designer.cs  PluginLoader.cs  PluginRunner.Designer.cs  PluginRunner.cs
PA.Components/Interfaces/: IPluginHandler.cs  IPluginHelper.cs  IPluginProvider.cs  IPluginSource.cs
PA.Components/ParameterForm/: PluginParametersButton.cs  PluginParametersButton.designer.cs  PluginParametersDialog.cs  PluginParametersForm.cs  PluginParametersForm.designer.cs  PluginParametersPanel.cs  PluginParametersPanel.designer.cs  PluginParametersTextBox.cs  PluginParametersTextBox.designer.cs
PA.Components/Properties/: AssemblyInfo.cs
PA.Configuration/: IniParser.cs  PA.Configuration.csproj  PA.Configuration.nuspec  packages.config
PA.Configuration/Catalogs/: ConfigurationCatalog.cs
PA.Configuration/Core/: ConfigurationItem.cs  ConfigurationItemExportProvider.cs
PA.Configuration/Extensions/: ConfigurationProviderExtensions.cs  ConfigurationSourceExtensions.cs
PA.Configuration/Interfaces/: IConfigurationItem.cs  IConfigurationProvider.cs  IConfigurationSource.cs
PA.Configuration/Properties/: AssemblyInfo.cs  Settings.Designer.cs
PA.Configuration/Sources/: FileConfigurationSource.cs  IniConfigurationSource.cs
PA.Configuration/Utilities/: Settings.cs
PA.Converters/: GenericComparer.cs  PA.Converters.csproj  PA.Converters.nuspec  packages.config
PA.Converters/Extensions/: ObjectExtensions.cs  StringExtensions.cs
PA.Converters/Properties/: AssemblyInfo.cs
PA.Data/: App.config  PA.Data.csproj  PA.Data.nuspec  packages.config
PA.Data/Extensions/: EntityObjectExtensions.cs
PA.Data/Interfaces/: IContextHandler.cs  IContextUser.cs
PA.Data/Properties/: AssemblyInfo.cs
PA.Data/Utilities/: SafeContext.cs
PA.File/: PA.File.csproj  PA.File.nuspec
PA.File/Extensions/: FileExtensions.cs
PA.File/Properties/: AssemblyInfo.cs
PA.InnoSetupProcessor/: App.config  InnoSetupFileItem.cs  InnoSetupProcessor.cs  InnoSetupScript.cs  InnoSetupScriptParser.cs  PA.InnoSetupProcessor.csproj  PA.InnoSetupProcessor.nuspec  Program.cs  ProjectProcessor.cs  SolutionProcessor.cs  packages.config
PA.InnoSetupProcessor/Nuget/: CommonRessources.cs  MSBuildProjectSystem.cs  MsBuildProjectUtility.cs  ProjectInSolution.cs  Solution.cs
PA.InnoSetupProcessor/Properties/: AssemblyInfo.cs
PA.Plugin/: PA.Plugin.csproj  PA.Plugin.nuspec  PluginBase.Designer.cs  PluginBase.cs  PluginHost.Designer.cs  PluginHost.cs  PluginInstances.cs  PluginItem.cs  PluginRunner.Designer.cs  PluginRunner.resx  UpgradeLog.XML  UpgradeLog2.htm  packages.config
PA.Plugin.Components/: IPluginHelper.cs  PA.Plugin.Components.csproj  PA.Plugin.Components.nuspec  PluginItemEventArgs.cs
PA.Plugin.Components/Controls/: PluginToolStripItem.cs  PluginToolStripItem.designer.cs
PA.Plugin.Components/Interfaces/: IActionPlugin.cs  IPluginHandler.cs
PA.Plugin.Components/ParameterForm/: PluginParametersComboBox.cs  PluginParametersComboBox.designer.cs
PA.Plugin.File/: PA.Plugin.File.csproj
PA.Plugin.File/Interfaces/: IFilePlugin.cs
PA.Plugin.Operations/: PA.Plugin.Operations.csproj  PA.Plugin.Operations.nuspec  packages.config
PA.Plugin.Operations/Controls/: PluginRunner.Designer.cs  PluginRunner.cs
PA.Plugin.Operations/Core/: Context.cs  DataMap.cs
PA.Plugin.Operations/Interfaces/: IActionPlugin.cs  IJobPlugin.cs  IPluginAction.cs  IPluginOperation.cs
PA.Plugin.Operations/Properties/: AssemblyInfo.cs
PA.Plugin.Thread/: PA.Plugin.Threads.csproj  PA.Plugin.Threads.nuspec  packages.config
PA.Plugin.Thread/Attributes/: PluginThreadAttribute.cs
PA.Plugin.Thread/Interfaces/: IPluginThread.cs  IThreadMetadata.cs
PA.Plugin.Thread/Properties/: AssemblyInfo.cs
PA.Plugin/Attributes/: ExportWithLabelAttribute.cs  PluginDataAttribute.cs  PluginDescriptionAttribute.cs
PA.Plugin/Components/: PluginLoader.Designer.cs  PluginLoader.cs  PluginRunner.Designer.cs  PluginRunner.cs
PA.Plugin/Configuration/: CompositionConfigurator.cs  Configurable.cs  ConfigurableExportProvider.cs
PA.Plugin/Core/: PluginManager.cs
PA.Plugin/Event/: PluginEventArgs.cs  PluginItemEventArgs.cs
PA.Plugin/ExportProviders/: UriSchemeExportProvider.cs  WithLabelExportProvider_T.cs
PA.Plugin/Extensions/: CloneExtension.cs  PluginExtensions.cs
PA.Plugin/Interfaces/: IPluginAction.cs  IPluginHandler.cs  IPluginIndex.cs  IPluginOperation.cs  IPluginRunner.cs  IPluginSource.cs  IPlugin_T.cs
PA.Plugin/PA.Plugin/: PA.Plugin.csproj  PluginItem.cs
PA.Plugin/PA.Plugin.Components/: IPluginSource.cs  PA.Plugin.Components.csproj
PA.Plugin/PA.Plugin.Operations/: PA.Plugin.Operations.csproj
PA.Plugin/PA.Plugin.Thread/: PA.Plugin.Threads.csproj  PluginThread.cs
PA.SimiliBrowser/: Browser.Designer.cs  Browser.cs  Browser.resx  PA.SimiliBrowser.csproj  PA.SimiliBrowser.nuspec  packages.config
PA.TileList/: CloneExtension.cs  PA.TileList.csproj  PA.TileList.nuspec  Tile.cs  packages.config
PA.TileList.Drawing/: PA.TileList.Drawing.csproj  PA.TileList.Drawing.nuspec
PA.TileList.Extensions/: PA.TileList.Extensions.csproj  PA.TileList.Extensions.nuspec  packages.config
PA.TileList.Geometrics/: Geometry.cs  Line.cs  PA.TileList.Geometrics.csproj  PA.TileList.Geometrics.nuspec  Segment.cs  packages.config
PA.TileList.Problems/: Geometry.cs  PA.TileList.OpertionalResearch.csproj
Tests/: vstest.executionengine.x86.ini
UnitTests/: UnitTests.csproj  vstest.executionengine.x86.clr20.ini  vstest.executionengine.x86.ini
common/: GlobalAssemblyInfo.cs
(+162 files in other folders)
