<Properties StartupItem="PA.InnoSetupProcessor\PA.InnoSetupProcessor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument=".nuget\NuGet.targets">
    <Files>
      <File FileName=".nuget\NuGet.targets" Line="45" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\thomas gervais\Documents\Projects\PA.Toolbox\PA.InnoSetupProcessor\ProjectProcessor.cs" line="174" column="1" />
      <Breakpoint file="C:\Users\thomas gervais\Documents\Projects\PA.Toolbox\PA.InnoSetupProcessor\ProjectProcessor.cs" line="140" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PA.InnoSetupProcessor\ProjectProcessor.cs" line="166" offsetX="704" offsetY="2640" expression="ppi" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>