<Properties StartupItem="PA.InnoSetupProcessor\PA.InnoSetupProcessor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PA.InnoSetupProcessor\ProjectProcessor.cs">
    <Files>
      <File FileName="PA.Configuration\Utilities\Settings.cs" Line="1" Column="1" />
      <File FileName="PA.InnoSetupProcessor\ProjectProcessor.cs" Line="1" Column="1" />
      <File FileName="PA.InnoSetupProcessor\InnoSetupScript.cs" Line="1" Column="1" />
      <File FileName="PA.InnoSetupProcessor\Program.cs" Line="1" Column="1" />
      <File FileName="PA.InnoSetupProcessor\InnoSetupScriptParser.cs" Line="1" Column="1" />
      <File FileName="PA.File\PA.File.csproj" Line="1" Column="1" />
      <File FileName="c:\Users\thomas gervais\Documents\Projects\PA.Toolbox\PA.InnoSetupProcessor\SolutionProcessor.cs" Line="1" Column="1" />
      <File FileName="c:\Users\thomas gervais\Documents\Projects\PA.Toolbox\PA.InnoSetupProcessor\InnoSetupFileItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\thomas gervais\Documents\Projects\PA.Toolbox\PA.InnoSetupProcessor\ProjectProcessor.cs" line="174" column="1" />
      <Breakpoint file="C:\Users\thomas gervais\Documents\Projects\PA.Toolbox\PA.InnoSetupProcessor\ProjectProcessor.cs" line="140" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PA.InnoSetupProcessor\ProjectProcessor.cs" line="166" offsetX="704" offsetY="2640" expression="ppi" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>