<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup>

    <NuspecFile Condition=" '$(NuspecFileFile)' == '' And Exists('$(MsBuildProjectDirectory)\$(MsBuildProjectName).nuspec') ">$(MsBuildProjectDirectory)\$(MsBuildProjectName).nuspec</NuspecFile>
    <NuspecFile Condition=" '$(NuspecFileFile)' == '' And Exists('$(MsBuildProjectDirectory)\package.nuspec') ">$(MsBuildProjectDirectory)\package.nuspec</NuspecFile>
  </PropertyGroup>

  <Target Name="SetAssemblyNuspec"  Condition="Exists('$(NuSpecFile)')">

    <Message Text="Updating $(NuSpecFile) to Version $(Version-Major).$(Version-Minor).$(Version-Build)-$(Version-Suffix)" />

    <XmlUpdate XmlFileName="$(NuSpecFile)" XPath="/package/metadata/id" Value="$(MsBuildProjectName)" />
    <XmlUpdate Condition="$(GitBranch) != 'master'" XmlFileName="$(NuSpecFile)" XPath="/package/metadata/version" Value="$(Version-Major).$(Version-Minor).$(Version-Build)-$(Version-Suffix)" />
    <XmlUpdate Condition="$(GitBranch) == 'master'" XmlFileName="$(NuSpecFile)" XPath="/package/metadata/version" Value="$(Version-Major).$(Version-Minor).$(Version-Build)" />
    
  </Target>

  <Target Name="SetAssemblyNuspecClean" Condition="Exists($(NuspecFile))">
  </Target>
</Project>